<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DBAWebsite.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>DBA Website</title>    
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"/><%--Date Picker--%>
  <script src="//code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js" type="text/javascript"></script> 
   <script>
        $(function () {
            $("#txtDate").datepicker();             
        });
        $(function () {
            $("#txtDate_build").datepicker();
        });
        $(function () {
            $("#SQLstopDate").datepicker();
        });
        $(function () {
            $("#SQLUninstallDate").datepicker();
        });
        $(function () {
            $("#SQLupgradeDate").datepicker();
        });
        $(function () {
            $("#purchasedate").datepicker();
        });
        $(function () {
            $("#startdate").datepicker();
        });
        $(function () {
            $("#enddate").datepicker();
        });
        </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>    
</head>
<body>
    <form runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>Database Administartion
                    </h1>
                </div>
                <div class="loginDisplay">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                            ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <span class="bold">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                            ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                        IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                            <asp:MenuItem Text="Forms">
                                <asp:MenuItem Text="Inventory Form" NavigateUrl="~/CreateInventoryFormHomeScreen.aspx">
                                    <asp:MenuItem NavigateUrl="~/CreateInventoryFormHomeScreen.aspx" Text="Create New Form" />
                                    <asp:MenuItem NavigateUrl="~/EditInventoryFormHomeScreen.aspx" Text="Edit Existing Form" />
                                </asp:MenuItem>
                                <asp:MenuItem Text="Build Form" NavigateUrl="~/CreateBuildFormHomeScreen.aspx">
                                    <asp:MenuItem NavigateUrl="~/CreateBuildFormHomeScreen.aspx" Text="Create New Form" />
                                    <asp:MenuItem NavigateUrl="~/EditBuildFormHomeScreen.aspx" Text="Edit Existing Form" />
                                </asp:MenuItem>
                                <asp:MenuItem Text="QA Form" NavigateUrl="~/CreateQAFormHomeScreen.aspx">
                                    <asp:MenuItem NavigateUrl="~/CreateQAFormHomeScreen.aspx" Text="Create New Form" />
                                    <asp:MenuItem NavigateUrl="~/EditQAFormHomeScreen.aspx" Text="Edit Existing Form" />
                                <%--</asp:MenuItem>
                                <asp:MenuItem Text="StatusPlanning Form" NavigateUrl="~/CreateSPFormHomeScreen.aspx">
                                    <asp:MenuItem NavigateUrl="~/CreateSPFormHomeScreen.aspx" Text="Create New Form" />
                                    <asp:MenuItem NavigateUrl="~/EditSPFormHomeScreen.aspx" Text="Edit Existing Form" />>--%>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/DecommissionServerFormHomeScreen.aspx"  Text="Decommission Form" /> 
                                <asp:MenuItem NavigateUrl="~/UpgradeServerFormHomeScreen.aspx"  Text="Upgrade Form" />
                                <asp:MenuItem NavigateUrl="~/LicenseFormHomeScreen.aspx" Text="License Form" />
                                <asp:MenuItem NavigateUrl="~/GoLiveCheckListHomeScreen.aspx" Text="Go Live checkList" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Reports">
                                <asp:MenuItem NavigateUrl="~/BuildQAComparisonReportHomeScreen.aspx" Text="Build and QA Comparison Report" />
                                <asp:MenuItem NavigateUrl="~/ApplicationsReport.aspx" Text="Applications Report" />                                                                        
                                <asp:MenuItem NavigateUrl="~/OSInfoReport.aspx" Text="OS Info Report" />                                                              
                                <asp:MenuItem NavigateUrl="~/InventoryReport.aspx" Text="Inventory Report" />
                                <asp:MenuItem NavigateUrl="~/LicenseReport.aspx" Text="License Report" />
                                <asp:MenuItem NavigateUrl="~/MaintenanceReport.aspx" Text="Maintenance Report" />
                                <asp:MenuItem NavigateUrl="~/RebootReport.aspx" Text="Reboot Report" />
         <%--                   </asp:MenuItem>
                            <asp:MenuItem Text="Documents">
                             <asp:MenuItem NavigateUrl="~/StatusUpdateDoc.aspx" Text="Status Update List" />--%>
                            </asp:MenuItem>    
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Copy Rights Reserved @DBA</p>
            </div>
        </div>
    </form>   
</body>
</html>
